{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/opt/homebrew/bin/bun",
      "runtimeArgs": ["packages/web/dev-server.ts"],
      "port": 5173
    }
  ]
}
